{
  "assignees": ["CPatchane", "gregorylegarec"],
  "labels": [],
  "automerge": false,
  "extends": [
    "config:js-lib"
  ],
  "packageFiles": [
    {
      "packageFile": "package.json",
      "devDependencies": {
        "pinVersions": true
      },
      "dependencies": {
        "pinVersions": true
      }
    }
  ]
}
